{
  "name": "wt1917825",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit || end",
    "start": "node index",
    "debug-test": "mocha --inspect-brk test/app.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nerminKrdzic@bitbucket.org/nerminKrdzic/wt1917825.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nerminKrdzic/wt1917825#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "lodash": "^4.17.21",
    "mocha": "^7.0.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.3"
  }
}
